<!DOCTYPE html>
<html>
    <head>
        <title>AllenIversonPage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Allen Iverson's upbringing</h1>
        <hr>
        <br>
        <p>     Allen Ezail Iverson was born June 7 1975 in Virginia Hampton in a very poor part of the city growing up in the projects with his mom and two sisters <b>Ann Iverson</b>(mother) <b>Brandy</b> and <b>liesha</b>. 
            they would struggle to make ends meet often going without electricity or water Iverson would often take care of his sistes while still atending highschool. Iverson has had a rough childhood having multiple run 
             with the law and was convicted of a felony charge of maiming-by-mob when allegedly fight in a bowling alley and hitting a young white women in the head with a chair.Even him kicked out of school and sent to 
             prison for 15 years but only spent 4 months as the community was displeased with Iverson sentence this soon became a civil rights issue Allen Iverson seems to be a victim of discrimination as Iverson didnt participate 
             in the fight 
        </p> 
        <br>
        <p>     Allen Iverson was playing basketball prior to highschool and his skill has been honed since he was young. 
            Iverson was a dual-sport athlete playing basketball and footbal his whole highschool carrer 
            taking his school to state championships his junior year.He was also associated press highschool player of the year for both sports. 
        </p>
        <p>Click <a href="index.html">here</a> to go to the main page.</p>
    </body>
</html>